# App01_ConsultaCEP

./: .gitignore  App01_ConsultarCEP.sln  README.md
App01_ConsultarCEP.Domain/: ValidationException.cs
App01_ConsultarCEP.Domain/Entidades/: Endereco.cs  EntidadeBase.cs
App01_ConsultarCEP.Services/: App01_ConsultarCEP.Services.csproj
App01_ConsultarCEP.Services/Services/: ViaCepServico.cs
App01_ConsultarCEP/App01_ConsultarCEP/: App.xaml.cs  App01_ConsultarCEP.csproj
App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
App01_ConsultarCEP/App01_ConsultarCEP.Android/Resources/: Resource.designer.cs
App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
App01_ConsultarCEP/App01_ConsultarCEP/Interface/: IMessage.cs
App01_ConsultarCEP/App01_ConsultarCEP/Model/: Endereco.cs
App01_ConsultarCEP/App01_ConsultarCEP/Services/: ViaCepServico.cs
App01_ConsultarCEP/App01_ConsultarCEP/View/: HomeView.xaml  HomeView.xaml.cs
App01_ConsultarCEP/App01_ConsultarCEP/ViewModel/: HomeViewModel.cs
